# FindMyRoom-API

./: FindMyRoom.sln
FindMyRoom.APIControllers/: FindMyRoom.APIControllers.csproj  Program.cs  Startup.cs  appsettings.json
FindMyRoom.APIControllers.Tests/: AdminControllerTest.cs  BookingControllerTest.cs  FindMyRoom.APIControllers.Tests.csproj  RoomsControllerTest.cs  UserControllerTest.cs
FindMyRoom.APIControllers/Controllers/: AdminController.cs  BookingController.cs  RoomsController.cs  UserController.cs
FindMyRoom.APIControllers/Properties/: launchSettings.json
FindMyRoom.BusinessManager/: AdminManager.cs  BookingManager.cs  FindMyRoom.BusinessManager.csproj  PasswordHashing.cs  RoomManager.cs  UserManager.cs
FindMyRoom.BusinessManager.Tests/: AdminManagerTest.cs  BookingManagerTest.cs  FindMyRoom.BusinessManager.Tests.csproj  RoomManagerTest.cs  UserManagerTest.cs
FindMyRoom.DataService/: AdminService.cs  BookingService.cs  FindMyRoom.DataService.csproj  FindMyRoomDb.cs  RoomService.cs  SearchCityTypeService.cs  UserService.cs
FindMyRoom.DataService/Migrations/: 20190316124425_FMRInitial.Designer.cs  20190316124425_FMRInitial.cs  20190317121320_RoomTypeAdded.Designer.cs  20190317121320_RoomTypeAdded.cs  20190406130936_FMRTimeBox2.Designer.cs  20190406130936_FMRTimeBox2.cs  FindMyRoomDbModelSnapshot.cs
FindMyRoom.Entities/: Acknowledgement.cs  BookingReceived.cs  Fbuser.cs  FindMyRoom.Entities.csproj  ForgetPasswordType.cs  GetCustomerOfPartners.cs  HelperAddRoom.cs  HelperAddUser.cs  PartnerUpdate.cs  SearchCityType.cs  SearchedRoomData.cs  Updateroom.cs  UserPutHelp.cs  UserUpdateHelp.cs  WishListDuplicate.cs  WishListToReceive.cs
FindMyRoom.Entities/Models/: AuthenticateAdmin.cs  Book.cs  GeoLocation.cs  Image.cs  Owner.cs  Room.cs  SocialLogin.cs  User.cs  UserModified.cs  WishList.cs
FindMyRoom.Exceptions/: AlreadyThereInWishList.cs  FindMyRoom.Exceptions.csproj  InsertingDataException.cs  NotThereInWishList.cs  RenterIdNotThere.cs  RetrievingDataException.cs  RoomAlreadyBooked.cs  RoomIdNotThere.cs  RoomInsertingDataException.cs  RoomUpdateDataException.cs  UserIsNotRenter.cs  UserStatusInvalid.cs
